# ThirdTask

./: README.md  ThirdTask.sln
ApiGateway/ThirdTask.OcelotGateway/: Program.cs  ThirdTask.OcelotGateway.csproj
Events/ThirdTask.Events/Dtos/: ProductCreatedEventDto.cs
Frontends/ThirdTask.DtoLayer/: ThirdTask.DtoLayer.csproj
Frontends/ThirdTask.DtoLayer/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontends/ThirdTask.WebUI/: Program.cs  ThirdTask.WebUI.csproj
Frontends/ThirdTask.WebUI/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Frontends/ThirdTask.WebUI/Models/JwtModels/: TokenResponseModel.cs
Frontends/ThirdTask.WebUI/Models/LoginModels/: CheckAppUserModel.cs
Frontends/ThirdTask.WebUI/Models/ProductModels/: CreateProductModel.cs  GetProductModel.cs  ResultProductModel.cs  UpdateProductModel.cs
Frontends/ThirdTask.WebUI/Models/RegisterModels/: CreateAppUserModel.cs
Frontends/ThirdTask.WebUI/Properties/: launchSettings.json
Frontends/ThirdTask.WebUI/Views/: _ViewImports.cshtml
Frontends/ThirdTask.WebUI/Views/Error/: Forbidden403.cshtml  PageNotFound404.cshtml
Frontends/ThirdTask.WebUI/Views/Login/: Index.cshtml
Frontends/ThirdTask.WebUI/Views/Product/: CreateProduct.cshtml  Details.cshtml  Index.cshtml  UpdateProduct.cshtml
Frontends/ThirdTask.WebUI/Views/Register/: Index.cshtml
Frontends/ThirdTask.WebUI/Views/Shared/: _Layout.cshtml
JsonWebToken/ThirdTask.Jwt/Dtos/: CheckAppUserDto.cs  TokenResponseDto.cs
JsonWebToken/ThirdTask.Jwt/Interfaces/: IJwtTokenGenerator.cs
Services/Product/Core/ThirdTask.Products.Application/: ThirdTask.Products.Application.csproj
Services/Product/Core/ThirdTask.Products.Application/Features/CQRS/Commands/ProductCommands/: RemoveProductCommand.cs  UpdateProductCommand.cs
Services/Product/Core/ThirdTask.Products.Application/Features/CQRS/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
Services/Product/Core/ThirdTask.Products.Application/Features/CQRS/Queries/ProductQueries/: GetProductByIdQuery.cs
Services/Product/Core/ThirdTask.Products.Application/Features/CQRS/Results/ProductResults/: GetProductByIdQueryResult.cs  GetProductQueryResult.cs
Services/Product/Core/ThirdTask.Products.Application/GlobalExceptions/Exceptions/: ErrorHandlerMiddleware.cs
Services/Product/Core/ThirdTask.Products.Application/Interfaces/: IEventPublisher.cs  ILogService.cs  IRepository.cs
Services/Product/Core/ThirdTask.Products.Application/RabbitMQ/: RabbitMqEventPublisher.cs
Services/Product/Core/ThirdTask.Products.Application/Services/: LogService.cs
Services/ThirdTask.Auth.Application/: ThirdTask.Auth.Application.csproj
Services/ThirdTask.Auth.WebApi/: Program.cs  ThirdTask.Auth.WebApi.csproj
Services/ThirdTask.Product.Application/: ThirdTask.Products.Application.csproj
Services/ThirdTask.Product.Persistence/: ThirdTask.Products.Persistence.csproj
Services/ThirdTask.Product.WebApi/: Program.cs  ThirdTask.Product.WebApi.csproj
ThirdTask.Application/: ThirdTask.Product.Application.csproj
ThirdTask.Auth.Application/: ThirdTask.Auth.Application.csproj
ThirdTask.Auth.Application/Dtos/: LoginRequestDto.cs  RegisterUserRequestDto.cs  TokenResponseDto.cs
ThirdTask.Auth.Application/Features/Mediator/Handlers/: CreateAppUserCommandHandler.cs  GetCheckAppUserQueryHandler.cs
ThirdTask.Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
ThirdTask.Auth.Application/Services/: AuthService.cs  JwtTokenGenerator.cs  ServiceRegistration.cs
ThirdTask.Auth.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
ThirdTask.Auth.Domain/Entities/: AppRole.cs  AppUser.cs
ThirdTask.Auth.Persistence/: ThirdTask.Auth.Persistence.csproj
ThirdTask.Auth.Persistence/Migrations/: 20250816211332_mig_create_authdb.Designer.cs  20250816211332_mig_create_authdb.cs  20250817115034_mig_create_database.Designer.cs  authContextModelSnapshot.cs
ThirdTask.Auth.WebApi/: Program.cs  ThirdTask.Auth.WebApi.csproj
ThirdTask.Auth.WebApi/Controllers/: LoginController.cs
ThirdTask.Product.WebApi/: ThirdTask.Product.WebApi.http  WeatherForecast.cs
ThirdTask.Product.WebApi/Controllers/: WeatherForecastController.cs
ThirdTask.WebUI/Models/: ErrorViewModel.cs
ThirdTask.WebUI/Properties/: launchSettings.json
(+55 files in other folders)
