is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThirdTask.WebUI
build_property.RootNamespace = ThirdTask.WebUI
build_property.ProjectDir = C:\Users\muazc\OneDrive\Masaüstü\Proje ve Çalışmalarım\GitHub\ThirdTask\Frontends\ThirdTask.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\muazc\OneDrive\Masaüstü\Proje ve Çalışmalarım\GitHub\ThirdTask\Frontends\ThirdTask.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Error/Forbidden403.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRm9yYmlkZGVuNDAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Error/PageNotFound404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcUGFnZU5vdEZvdW5kNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Product/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muazc/OneDrive/Masaüstü/Proje ve Çalışmalarım/GitHub/ThirdTask/Frontends/ThirdTask.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j8tn1w3roi
